.App {
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
}

.mainCover {
  display: grid;
  grid-template-columns: repeat(auto-fit minmax(500px 1fr));
  height: 600px;
  width: 100%;
  overflow: hidden;
}

.hero {
  width: 100%;
}

.container {
  /*display: flex;
  flex-wrap: wrap;*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.item {
  /*flex: 1;
  flex-basis: 150px;*/
  position: relative;
  padding: 5px;
  overflow: hidden;

}

.overlay {
  transition: bottom ease 1s;
  position: absolute;
  bottom: -100px;
  background-color: red;
  left: 0;
  width: 100%;
  opacity: 0.6;
  font-display: block;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px
}

.item:hover .overlay {
  display: block;
  opacity: .6;
  bottom: 0;


}

/*@media only screen and (max-width: 600px) {

  .container {
    flex-direction: column;
  }
}*/
